<!--Section1 has a Paralax affect the background is behind the text and will show the illusion-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardsPage</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="Meme.html">Meme</a></li>
            <li><a href="RPSLOTR.html">Game</a></li>
            <li><a href="Strings.html">Palindrome</a></li>
            <li><a href="Skynetstrings.html">User Input/Validation</a></li>
            <li><a href="Pianobasshall.html">Add sounds</a></li>
            <li><a href="Moving.html">Moving Image</a></li>
            <li><a href="Objectives.html">Objectives</a></li>
            <li><a href="Animewatchlist.html">Table</a></li>
            <li><a href="https://rdmontjrportfolio.weebly.com">Portfolio</a></li>
        </ul>
    </nav>
    <div class="section1">
        <div class="text">Welcome</div>
    </div>
    <div class="section2">
        <div class="text2">About Me</div>
        <h1>Hello, My name is Robert D Montgomery Jr
            I am a game programming student passionate about creating immersive gaming experience. I specialize in C#, Unity, Unreal Engine; Blueprint, HTML; Javascript, CSS.
             My current projects, one is a group team project called Starfront: Fleetwars, an battleship boardgame. My second personal project is a point and click Myst(1993) inspired horror, puzzle called Haunt at Monty-Hill Estate.
             My career goals in life is to become a programing developer for a small indie game company and bring my imagination to life.
             What gives me passion is to push the boundaries of imagination and storytelling and enthrall the audience with an amazing work of gaming art.</h1>
        <img src="Images/linkdin01.jpg" alt="About Me" class="section2-image">
    </div>
    <script src="script.js"></script>
</body>
</html>